<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <VBox prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="19.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="fileCloseButton" mnemonicParsing="false" onAction="#handleFileClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="helpAboutButton" mnemonicParsing="false" onAction="#handleHelpAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="48.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="image" fitHeight="155.0" fitWidth="100.0" layoutX="486.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/image.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="hyperlink" onAction="#handleHyperlink" text="Hyperlink">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="50.0" top="8.0" />
               </padding>
            </Hyperlink>
            <Label text="Label">
               <padding>
                  <Insets bottom="8.0" left="10.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="textArea" prefHeight="282.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </TextArea>
   </center>
</BorderPane>
